exports.Homepage = class Homepage{

    constructor(page){
        this.page = page;
        this.productlist = '//a[@class="hrefch"]';
        this.addtocartbton = '//a[@class="btn btn-success btn-lg"]';
        this.cart = '#cartur';
    }

    async addproducttocart(productnames) {
        const productlist = await this.page.$$(this.productlist);
        for(const products of productlist){
            console.log(this.products.textcontent());
            if (productnames === await products.textcontent()) {
                await products.click()
                break;
            }
        }
        await this.page.on('dialog', async dialog=>{
            expect(dialog.type()).toContain('alert')
            expect(dialog.message()).toContain('I am an alert box!')
            if (dialog.message().inclides('Product added.')) {
                await dialog.accept();
            }
        })
        await this.page.locator(this.addtocartbton).click();
    }

    async gotocart() {
        await this.page.locator(this.cart).click();        
    }
}